# probable-bookish-android-architectures

./: CONTRIBUTING.md  README.md
Application/: build.gradle
Application/MVC_MVP_MVVM/app/: build.gradle
Application/MVC_MVP_MVVM/app/src/main/: AndroidManifest.xml
Application/MVC_MVP_MVVM/app/src/main/java/com/example/demo/architectures/commonlayer/model/: AttributeType.kt  Creature.kt  CreatureAttributes.kt  CreatureGenerator.kt  CreatureRepository.kt
Application/MVC_MVP_MVVM/app/src/main/java/com/example/demo/architectures/mvp/contracts/: CreatureContract.kt
Application/MVC_MVP_MVVM/app/src/main/java/com/example/demo/architectures/mvp/presenter/: AllCreaturesPresenter.kt
Application/MVC_MVP_MVVM/app/src/main/java/com/example/demo/architectures/mvvm/viewmodels/: AllCreaturesViewModel.kt  CreatureViewModel.kt
Application/MVC_MVP_MVVM/app/src/main/java/com/example/demo/extensions/: View.kt
Application/MVC_MVP_MVVM/app/src/main/res/layout/: activity_main.xml  content_all_creatures.xml
Application/MVC_MVP_MVVM/app/src/main/res/values/: dimens.xml  strings.xml
Application/MVC_MVP_MVVM/app/src/test/java/com/example/demo/: AllCreaturesViewModelTest.kt  CreaturePresenterTest.kt
Application/MVRX/SimpleDemo1/: build.gradle.kts  (+1 more)
Application/MVRX/SimpleDemo1/gradle/: libs.versions.toml
Application/MVRX/SimpleDemo1/gradle/wrapper/: gradle-wrapper.properties
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/demo/: CreaturemonApplication.kt  MainActivity.kt
Application/app/src/main/java/com/example/demo/architectures/commonlayer/model/: AttributeStore.kt  AttributeValue.kt  Avatar.kt  Creature.kt  CreatureAttributes.kt
Application/app/src/main/java/com/example/demo/architectures/commonlayer/model/room/: CreatureDatabase.kt  RoomRepository.kt
Application/app/src/main/java/com/example/demo/architectures/mvi/: MainActivityMvi.kt
Application/app/src/main/java/com/example/demo/architectures/mvi/activities/: MainActivityMvi.kt
Application/app/src/main/java/com/example/demo/architectures/mvi/addcreature/: AddCreatureAction.kt  AddCreatureIntent.kt  AddCreatureProcessorHolder.kt  AddCreatureResult.kt  AddCreatureViewModel.kt  AddCreatureViewState.kt  CreatureActivity.kt
Application/app/src/main/java/com/example/demo/architectures/mvi/addcreature/avatars/: AvatarAdapter.kt  AvatarBottomDialogFragment.kt  AvatarStore.kt
Application/app/src/main/java/com/example/demo/architectures/mvi/allcreatures/: AllCreaturesAction.kt  AllCreaturesIntent.kt  AllCreaturesMviActivity.kt  AllCreaturesProcessorHolder.kt  AllCreaturesResult.kt  AllCreaturesViewModel.kt  AllCreaturesViewState.kt  CreatureAdapter.kt
Application/app/src/main/java/com/example/demo/architectures/mvi/data/model/: AttributeStore.kt  AttributeType.kt  AttributeValue.kt  Avatar.kt  Creature.kt  CreatureAttributes.kt  CreatureGenerator.kt
Application/app/src/main/java/com/example/demo/architectures/mvi/data/repository/: CreatureRepository.kt
Application/app/src/main/java/com/example/demo/architectures/mvi/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
Application/app/src/main/java/com/example/demo/architectures/mvi/util/: RxExt.kt  SingletonHolderSingleArg.kt  ViewExt.kt
Application/app/src/main/java/com/example/demo/architectures/mvi/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
Application/app/src/main/java/com/example/demo/architectures/mvp/: MainActivityMvp.kt
Application/app/src/main/java/com/example/demo/architectures/mvp/contracts/: AllCreaturesContract.kt
Application/app/src/main/java/com/example/demo/architectures/mvp/presenter/: AllCreaturesContract.kt  AllCreaturesPresenter.kt  BasePresenter.kt  CreatureContract.kt  CreaturePresenter.kt
Application/app/src/main/java/com/example/demo/architectures/mvvm/: MainActivityMvvm.kt
Application/app/src/main/java/com/example/demo/architectures/mvvm/viewmodels/: CreatureViewModel.kt
Application/app/src/main/java/com/example/demo/mvi/activities/: MainActivityMvi.kt
Application/app/src/main/java/com/example/demo/mvp/: MainActivityMvp.kt
Application/app/src/main/java/com/example/demo/mvp/activities/: MainActivityMvp.kt
Application/app/src/main/java/com/example/demo/mvp/model/: AttributeStore.kt  AttributeType.kt  AttributeValue.kt  Avatar.kt  Creature.kt  CreatureAttributes.kt  CreatureGenerator.kt  CreatureRepository.kt
Application/app/src/main/java/com/example/demo/mvp/model/room/: CreatureAttributesConverter.kt  CreatureDao.kt  CreatureDatabase.kt  RoomRepository.kt
Application/app/src/main/java/com/example/demo/mvp/presenter/: AllCreaturesContract.kt  AllCreaturesPresenter.kt  BasePresenter.kt  CreatureContract.kt  CreaturePresenter.kt
Application/app/src/main/java/com/example/demo/mvp/view/allcreatures/: AllCreaturesActivity.kt  CreatureAdapter.kt
Application/app/src/main/java/com/example/demo/mvp/view/avatars/: AvatarAdapter.kt  AvatarBottomDialogFragment.kt  AvatarStore.kt
Application/app/src/main/java/com/example/demo/mvp/view/creature/: CreatureActivity.kt
Application/app/src/main/java/com/example/demo/mvvm/activities/: MainActivityMvvm.kt
Application/app/src/main/res/layout/: activity_all_creatures.xml  activity_all_creatures_mvp.xml  activity_all_creatures_mvvm.xml  activity_creature.xml  activity_main.xml  activity_main_mvi.xml  activity_main_mvp.xml  content_all_creatures.xml
Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Application/app/src/test/java/com/example/demo/: CreatureGeneratorTest.kt  CreatureViewModelTest.kt
Application/app/src/test/java/com/example/demo/architectures/commonlayer/model/: CreatureGeneratorTest.kt
Application/app/src/test/java/com/example/demo/architectures/mvp/presenter/: CreaturePresenterTest.kt
Application/app/src/test/java/com/example/demo/mvp/model/: CreatureGeneratorTest.kt
Application/app/src/test/java/com/example/demo/mvp/presenter/: CreaturePresenterTest.kt
(+213 files in other folders)
