<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/screenOneFragment">

    <fragment
        android:id="@+id/screenOneFragment"
        android:name="com.istudio.demo.features.feature_counter.CounterScreenFragment"
        android:label="fragment_screen_one"
        tools:layout="@layout/fragment_screen_counter" />
    <fragment
        android:id="@+id/screenTwoFragment"
        android:name="com.istudio.demo.features.screen_two.ScreenTwoFragment"
        android:label="fragment_screen_two"
        tools:layout="@layout/fragment_screen_two" />
    <fragment
        android:id="@+id/screenThreeFragment"
        android:name="com.istudio.demo.features.screen_three.ScreenThreeFragment"
        android:label="fragment_screen_three"
        tools:layout="@layout/fragment_screen_three" />
    <fragment
        android:id="@+id/screenFourFragment"
        android:name="com.istudio.demo.features.screen_four.ScreenFourFragment"
        android:label="fragment_screen_four"
        tools:layout="@layout/fragment_screen_four" />
    <fragment
        android:id="@+id/screenFiveFragment"
        android:name="com.istudio.demo.features.screen_five.ScreenFiveFragment"
        android:label="fragment_screen_five"
        tools:layout="@layout/fragment_screen_five" />
</navigation>